<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="nav-items">
        <a href="index.html">Hjem</a> <a href="OmOss.html">Om oss</a>
        <a href="TidligereJobber.html">Erfaring</a>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <form action="action_page.php">
          <div class="kontakt-infomrmasjon-overskrift">
            <h1><center>Kontakt Oss!</center></h1>
            <br />
            <br />
            <br />
            <br />
          </div>
          <div class="kontakt-infomrmasjon-tekst">
            <div class="kontakt-infomrmasjon-tekst-1">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 1024 1024"
                height="4em"
                width="4em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M885.6 230.2L779.1 123.8a80.83 80.83 0 0 0-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L549.8 238.4a80.83 80.83 0 0 0-23.8 57.3c0 21.7 8.5 42.1 23.8 57.4l83.8 83.8A393.82 393.82 0 0 1 553.1 553 395.34 395.34 0 0 1 437 633.8L353.2 550a80.83 80.83 0 0 0-57.3-23.8c-21.7 0-42.1 8.5-57.4 23.8L123.8 664.5a80.89 80.89 0 0 0-23.8 57.4c0 21.7 8.5 42.1 23.8 57.4l106.3 106.3c24.4 24.5 58.1 38.4 92.7 38.4 7.3 0 14.3-.6 21.2-1.8 134.8-22.2 268.5-93.9 376.4-201.7C828.2 612.8 899.8 479.2 922.3 344c6.8-41.3-6.9-83.8-36.7-113.8z"
                ></path>
              </svg>
              <h2>
                <br />
                Telefon
              </h2>
              <p>
                <br />
                +4740525258
              </p>
            </div>
            <div class="kontakt-infomrmasjon-tekst-2">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 1024 1024"
                height="4em"
                width="4em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"
                ></path>
              </svg>
              <h2>
                <br />
                Email
              </h2>
              <p>
                <br />
                <a href="mailto:email@example.com">kompiskraft.trd@gmail.com</a>
              </p>
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    h1 {
      font-size: 3rem;
      margin-top: 2rem;
    }

    .kontakt-infomrmasjon-tekst {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 3rem;
    }

    .kontakt-infomrmasjon-tekst-1,
    .kontakt-infomrmasjon-tekst-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    nav {
      height: 70px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem calc((100vw - 1300px) / 2);
    }

    .logo {
      background: url(Images/LogoTekstNav.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 50%;
      width: 19%;
      margin-left: 2rem;
    }

    nav a {
      text-decoration: none;
      color: #000;
      padding: 0 1.5rem;
    }

    nav a:hover {
      color: rgb(53, 53, 53);
    }

    .hero {
      background: #fff;
    }

    .hero-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 95vh;
      padding: 3rem calc((100vw - 1300px) / 2);
    }

    .column-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #000;
      padding: 0rem 2rem;
    }

    .column-left h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
    }

    .column-left p {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      line-height: 1.5;
    }

    button {
      padding: 1rem 3rem;
      font-size: 1rem;
      border: 2px solid black;
      color: #fff;
      background: #000;
      cursor: pointer;
      border-radius: 50px;
      transition: 0.2s all ease-out;
    }

    button:hover {
      background: #ffffff;
      color: #000;
      transition: 0.2s all ease-in;
    }

    .column-right {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0rem 3rem;
    }

    .hero-image {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      .hero-container {
        grid-template-columns: 1fr;
        overflow-y: visible;
      }

      .kontakt-infomrmasjon-tekst {
        display: grid;
        justify-content: space-around;
        align-items: center;
        margin-top: 3rem;
      }

      .kontakt-infomrmasjon-tekst-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        padding-bottom: 8rem;
      }
    }
  </style>
</html>
