<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="nav-items">
        <a href="index.html">Hjem</a> <a href="OmOss.html">Om oss</a>
        <a href="TidligereJobber.html">Jobber</a>
      </div>
    </nav>
    <section class="hero heroZero">
      <div class="hero-container">
        <div class="column-left">
          <img
            src="Images/NEON.gif"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
        <div class="column-right">
          <h1>NEON</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
            illum voluptatibus nostrum autem corporis similique ab adipisci
            reprehenderit, optio temporibus sed, nesciunt consequuntur est
            veniam voluptate praesentium sint doloremque deleniti provident
            tenetur distinctio assumenda ea quidem voluptas. Reiciendis illo
            debitis quam animi unde impedit consectetur, nobis, ipsam porro
            voluptates obcaecati delectus error qui asperiores incidunt ad? Modi
            vero, expedita deserunt nisi veritatis maxime nihil debitis ut
            accusantium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>
    <section class="hero heroZero">
      <div class="hero-container">
        <div class="column-left">
          <img
            src="Images/Festningen.jfif"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
        <div class="column-right">
          <h1>Festningen</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
            illum voluptatibus nostrum autem corporis similique ab adipisci
            reprehenderit, optio temporibus sed, nesciunt consequuntur est
            veniam voluptate praesentium sint doloremque deleniti provident
            tenetur distinctio assumenda ea quidem voluptas. Reiciendis illo
            debitis quam animi unde impedit consectetur, nobis, ipsam porro
            voluptates obcaecati delectus error qui asperiores incidunt ad? Modi
            vero, expedita deserunt nisi veritatis maxime nihil debitis ut
            accusantium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>
    <section class="hero heroZero">
      <div class="hero-container">
        <div class="column-left">
          <img
            src="Images/SverresborgMuseum.jpeg"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
        <div class="column-right">
          <h1>Sverresborg</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
            illum voluptatibus nostrum autem corporis similique ab adipisci
            reprehenderit, optio temporibus sed, nesciunt consequuntur est
            veniam voluptate praesentium sint doloremque deleniti provident
            tenetur distinctio assumenda ea quidem voluptas. Reiciendis illo
            debitis quam animi unde impedit consectetur, nobis, ipsam porro
            voluptates obcaecati delectus error qui asperiores incidunt ad? Modi
            vero, expedita deserunt nisi veritatis maxime nihil debitis ut
            accusantium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      zoom: 100%;
    }

    nav {
      height: 70px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem calc((100vw - 1300px) / 2);
    }

    .logo {
      background: url(Images/LogoTekstNav.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 50%;
      width: 19%;
      margin-left: 2rem;
    }

    nav a {
      text-decoration: none;
      color: #000;
      padding: 0 1.5rem;
    }

    nav a:hover {
      color: rgb(53, 53, 53);
    }

    .hero {
      background: #fff;
    }

    .hero-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 95vh;
      padding: 3rem calc((100vw - 1300px) / 2);
      border-bottom: 1px dotted rgb(54, 54, 54);
    }

    section {
      border-bottom: none;
      padding: 2rem;
    }

    .column-left {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      color: #000;
      padding: 0rem 0rem;
    }

    .column-right h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
      font-family: 'Caveat', cursive;
    }

    .column-right p {
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: 'M PLUS Rounded 1c', sans-serif;
    }

    .column-left {
      padding: 0rem 3rem;
      margin-bottom: 3rem;
    }

    .hero-image {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 900px) {
      .hero-container {
        grid-template-columns: 1fr;
        padding: 0;
        height: 1000px;
        overflow-y: visible;
        border-bottom: 1px dotted rgb(54, 54, 54);
      }

      .column-left {
      padding: 0rem 0rem;
      margin-bottom: 3rem;
    }

    .column-right {
      width: 90%;
      justify-self: center;
    }

    }
  </style>
</html>
